@type forward
# default listening port 24224

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd
  type_name _doc
  include_tag_key true
  logstash_format false
  flush_interval 5s
</match>

# fallback: route all logs to same index
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd
  include_tag_key true
  flush_interval 5s
</match>

